<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TIYASHA DASGUPTA</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: #262626;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-image: url(https://source.unsplash.com/random?mountains);
            
            background-size: cover;
            background-position: center;
        }
        .card{
            width: 50%;
            height: 450px;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .card > .avatar > img{
            border-radius: 50%;
            height:100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
           width: 50%;
        }
        .card > h2{
            color: #fff;
            font-size: 2.5rem;
            font-family: 'Arial';
            text-align: center;
        }
        .card > p{
            color: #fff;
            font-size: 1.5rem;
            font-family: 'Arial';
        }
        .card > .socials > i{
            font-size: 3rem;
            color: #fff;
            margin-right: 5px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
<div class="main">
    <div class="card">
        <div class="avatar">
           <img src="https://media-exp3.licdn.com/dms/image/C5603AQELwbj1IvJxgQ/profile-displayphoto-shrink_800_800/0/1622785658921?e=1629331200&v=beta&t=uKDPdAoBKMbQPOhR8d75U5e2zgNi0BCJYMJDZJyPuac">
        </div>
        <h2>TIYASHA DASGUPTA</h2>
        <p>Bangalore,India</p>
        <div class="socials">
            <a href="https://www.facebook.com/tiyasha.dasgupta.169"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/tiyasha-dasgupta-932248172/"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://github.com/TIYASHADASGUPTA"><i class="fab fa-github fa-2x"></i></a>
            
        </div>

    </div>
</div>
</body>
</html>